10110011. 155

10 the immediate disposal and control oi the Emperor 1111111011
11 was the south-western part 01 Gaul, being enclosed hy tha

, 1111010, the Ioire, the Pyrenms and the Atlantic.

splendidae-destinaret. A provisores the δ11111111001101101110111
in ier ycvernrmt (in 111011 considered), ond 1110 prospect of tle con·
mlahip, to which lec (V esp.) had 1101111011 him (Α) sc as soon as hia
office should have expired. ’ ’

&strumen -callitlitatem, nice (111001111011, discriminatia.
-Eeerms 01110110 the subj. to express 1110110111 01 others, not
011110 author. 115313 Ζ. 1511.

Seme-aym Requiriny less 0111011 11019111 ancl 0101101 occe
111011 and proceedioy mors by physicol force. Secura-minus 111111.
Dr. Gi. note, His 1, 1. obtusior-minus acuta

Toyatos. 0101110111 11 distinction from militur-y 1101, like Δ. 1

Tha toyo was the dress 01 civil 1110 10 some extant in 1110 provinces
(01. 21, 1111 2, 20), though originally worn only in Rome (Beck.
11111110 Sc 8.) ⁴

Rmnisaimsumquc. The Greeks and 11011011 both used the pl.
01 menyabetructs, oi which wa use only the sing. For examples
10011, Exc 4. For the principle 01. Z 92.

(iurarem-divisi. This clause 110111110111101011111111111111111
was divided between business and relaxation; but that there was 1
broed line 01 1101111οα1101 between them, as‘he proceeds to explain.
Divisa-diversa inter se Dr. So Virg. Georg. 2, 116: (1111110 arbo·
ribus patriae-countries are distinguished from each other by their
trees Jam cero. cf. note, G. 14.

00101110110 juridicialem. 'l'he word designates also the
districts in which the 001111 were held, and into which each pro·

Δ1111001111 1111111011 Gi. Smith’sDict 01 Ant: Conventus So Pliny
(N. Η. 3, 3.) speaks 01 juridici conventus Tacitus, 11 usual, avoids
the technical designation. ,

Ultra. 11111101· adj.. 01 101190, 6.-Ρ111010. 1. A mask (per
1111101101 2. 01111111 show, 1111010.

Praeturam-exueras· Some connect this clause by zeugma with
the soregoing.'' But with a misopprchension 01 the meaning 01
mat, which-mor entirely free from ,· 111 hod ‹livested himself
01 Thus 11ᾱο1110011, the 011110 11 a yenerol remark touching the
characterom, in impliad contrusi with other men 01 magistrates
with whom those vices were so common. So in Am 11, 25, Agrip·
pina is auid to 11110 1111011011 herself 01 vices (01110 merul) which

11010 common among women, but which 10101 1111011011 10 her.
’ 1

 

