1111111111. 95

011111) was s prominent object 11 worship among ell the 1111111 11
Northern Europe. Horeisperhops the Gennsn godel wer (Τὴν, Τ111,
1111111) whenoe Tuoedq, Frenoh Mardi, 11Τ111. His Aug. Son App
to B. 2 ehnp. 3. Herculem ie omitted by Ritter on evidenoe (partly
1111111111 end yinternnl) whieh' 1s entitled to 1111111111 1111-
11111111111. 1111111 the god 11 strength, perhaps Thor.

01111111 hue 811111 diebus Girn

11111αῂ111111111 socere' 11 the sense 11 sacrifioo' rs oon·
11111111 wr lVirg. Eo 3 77. Quoque-even. For its position
in the sentenoe, 11 note, 3.

emeno 1111111111 Such es the 11111111 end other 1111111111
notione 1111111 eontredistinetion to 11111111 eeerifioes, whieh the
1111111 regsrds 11 1111111111. The attempt hsebeen medo to re
move from the Germane the stnin 1111111111 ssorifioes. But it rests
on ineenhowertible evidente (11. Tur. His Ang. ste, App. to B. 2
esp. 3), end indeed sttsehes to them only in 11111111 with nenrly
111 nnoivilined 1111111 The Gouls end 8111111 end the (111111
notione generally, 11111111 the preotiee to great lengths, 11 Osee Bt
G. 6, 15. 'l'he neighbors 11 the Hebrews offered 11111111 victims in
greet numbers to their gods os we 11111 from the Scriptores lisy,
the reprosoh rests elso upon the Greeks end 11111111 in their eerly
history. Pliny 11111111 us thet men were soerifleed es 1111 ss the
year 11 1111111611. ⁴
, Isidi. The Egyptian Isis in Germanyl This shows how 111
the Romans went in eompsring the gods 11 different 1111111 Gr.
Ritter identifies this goddess with the Nerths 11 ehsp. 111111

Egyptisn Isis 1111 Nerths being both equivalent to Mother Est-th,
the Terre or Tellus 11 the Romane

1111111111 light pulley, eo 1111111 hom the Iibnrnisns e peo-
ple 11 Illyricum, who built end nsvignted 111111 The 11911111, hers
likened to 1 galle y, wne 11111 probablys rude eresoent 1111111111
with the worship ol the meon, 11. (1111 Β. G. 11, 21: Germani
deornm numero dneunt Solem et Demos ’

cotom parietibus-sedilios includere, Κ. Τ. elsewhere speaks
11 temples 11 German divinities (1 g. 40: templum Nerthi; nnn.
l, 51: tenplum Τ11111111); but 1 eonseersted grove 11 sny other
1111111 plsoe wes onlled ternplum by tho Romans (templum 111111
τέμνω, eut off, eet spart). ,

111 myoilredim.. Eoo-seeundum, 11 11 nobilitate, 11 Mutet 1.
111 mapnieudineis predicate 11111 arbitrantur: they 1111111 it oedem
111111 9111111111111.

 

