1⁶1⁰ ι noune.

their original 11111, eud ie therefore iu novey inconsistent vich
11111111111111111111111143. ·
&me—doce. Hence followed by subj. Η. 118, 13 d 111.

o'triueqw ripae. 11111 11 che Danube 1111 right 11 Pannonian ‘

bank 11 which wau occupied by the Aravisci, ond 1111 1111 11 Gen

muubonk by 1111011. 811111111111111111111131,1111111111, ,

11, 11123.

1111111. Η1111 modom 111111 ,
’ Circo. In recpect to. A 111 foreign 11 the golden ogo 11 11111 ³
composition, but not 1111111111 iu tho silvcr ogo. Sec Aun 11, 2
lo. nin 1, 43. Gi Z 29⁸, ond noto, Η. 1, 13.

Affeetoce'onem Euqer desire 11 pom ior notive (11111111 Ad 3

verbum, 11. noto, 11 1, 80.

Utere. Rodicuiiy 1111 come with ultro-beyond Prcpcriy
beyond cxpoototion, beyond ncocucity, beyond 11111111, bcyoud
ony thing mentioned in 1111 foregoiug 1111111 111111 uncx-
peoiedly, 11111γ, 1111111111, very much, even 11111. Heio very,
palte Gr. ,
Ioeriio Gallorum .T.‚ 11110111,11111111111113111111111111 ι
11111111 ci Δ. 11.

Haud dudio-hauddubii. 11 limito Gennauorum popuii. Uo·
111111ᾰί9 German erioee

11111111 1111111111] 1111111111, buteomed, 1111111111 For tho

cubj. 11111 quanquam, 11 note, 35.
Agrippinenses. From Agrippina, daughter 11 Germanicus ond

1111110111ᾱί11 Anu 11, 21. Now Cologne.

conditoris. Conditor with tho 1111111 Latino is un epicopo, oon-
ditrixbcingof 11111 doto 11111 used 11 Agrippino. 01 connecti
cannot agree with conditorio 11 io 1 reflexivc pronoun‚ 111111111-
1111 gen 11111 conditorio-tho founder 11 1111111111, 11 11 their
11111, 11. odium 11133. ’ “

Experimento. Abi. octrici, 1111 sor,· i. 1 11 consequence 11
boing found faithful. In reference 11 tho Ubii, ci His, 4, 18.

’ XXIX Virtute sc. bollion.

Noo montom eo ripa. A emoll troci 1111111111, but 1111911111
11111ᾶὶ11111 river. 01 Hin 4, 12: 11111111 Gallione 1111, simulque
11111111, occupavero

dicatorum quondam 'ihc very nomo Boihvi 11 thought by

olppie 11 be 1 corrupted or modificd form 11 Chatti 8111111111

 

