0100 00 1101100. 9

ot the schools had insectcd 011 the departmente 01 literature.
Simple narrative no longer suited the pampered 10010 01 the
readers 01110 writers 01 110101οῼ 11 01001 10 highly seasoned
with sentimenteiisru aud morulizing, with rornauce 001 poetry.
Tacitus, certainly, did 001 escape 110 insertion. 10 110 lan·
guege 01 Macaulay, “He carries 1110 love 01 effect far beyond
the 11011001 moderatior. He 1011001100 story 1100101101 10
000001 tell a plain story plaiuly. He stimulates, 1111 stimulante
1000 their power.”* We have 101100 occasion in the 0010010
00101 001001 01000 0001001οε01 rhetorice] pomp, 001 00011001
colon‘ng, and even 00011000 multiplicatiori 01 words, where
plaiuuess 001 precision would have 1000 much better, 001
which may well surprise us iu a writer 01 se much conciseness.
1011 1110010110, 10 0 very 0110, though somewhat extravagent
critique 00 Tacitus, 100 00100101 numerous instaures 01 what
he 00110 the 0100000101 dry style, many 01 which are eo concise,
so rough, 001 so broken, that he says, they do not deserve the
name 01 composition, 101 00001 rather 11100 the 1000 0101011010 01
history, 1100 like history itself (Orig. 001 Prog. 01 Lang, 001
111. 01001111).
still, few readers cau 1011 10 pronounce Tacitus, es Macarday
affirma, 001 0000 1011 Mouboddo admits him 10 be, the greatest
01 Latin historiens, superior to Thucydides himself 10 the
moral 0010110001 his 1001 narrative soenes, and 10 110 1011000-
tion oi character without 0 rival among historiens, with scarcely
asuperior among dramatists and novelists. The common style
01 110 narrative is, indeed, wanting in 0100110110, and some·
times in perspicuity. Hc does not deal enough iu 110 00001110
001 the picturesque, the where, the when 001 110 how. But
when his subject comes up to 110 grandem 01 110 conceptione,

⁸ See a fine article cn history, Ed. 1100, 1828. Alco 10
1100001ογ1 Miscellenies. ¹

20

 

